<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Gizli Kategoriler | anilalpar.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      margin: 0;
      background-color: #141414;
      color: #ffffff;
      max-width: 500px;
      margin: auto;
      text-align: center;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .logo {
      margin: 20px 0;
    }
    .logo img {
      max-width: 100%;
      height: auto;
      max-height: 150px;
      display: block;
      margin: 0 auto;
    }
    .store-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #1db954;
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .store-button:hover {
      background-color: #17a247;
    }
    .category {
      margin-bottom: 15px;
    }
    .category h2 {
      font-size: 16px;
      margin: 10px 0 5px;
      color: #ffffff;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
      color: #1db954;
      font-size: 14px;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      text-align: center;
      color: #b3b3b3;
    }
    .footer a {
      color: #b3b3b3;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="netflixkategorilogo.png" alt="Netflix Saklı Kategoriler Logo">
  </div>
  <a href="https://chromewebstore.google.com/detail/cjjeekmhhepkfbcmpinjpnnlmdcbdogl/preview?hl=en-GB&authuser=0" class="store-button" target="_blank">Google Web Store'da Görüntüle</a>
  <h1>Netflix Saklı Kategoriler</h1>
  <div id="categories"></div>
  <div class="footer">
    <p>Kategoriler güncellenecektir. Eklenmesini istediğiniz kategoriler için, <a href="mailto:iletisim@anilalpar.com">iletisim@anilalpar.com</a> adresinden bana ulaşabilirsiniz.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
